# CodeBook

./: index.md
Chapter 10/2/BenchmarkingLib/: BenchmarkingLib.sln
Chapter 10/2/BenchmarkingLib/BenchmarkingLib/: BenchmarkingLib.csproj  Program.cs
Chapter 10/2/BenchmarkingLib/LibToBenchMark/: LibToBenchmark.csproj
Chapter 5/1/configProgram/: ConfigProgram.csproj
Chapter 5/5/UI_Threading_Example/: Form1.cs  UI_Threading_Example.csproj  UI_Threading_Example.sln
Chapter 7/1/UnitTestProject/ConsoleApp/: ConsoleApp.csproj
Chapter 7/1/UnitTestProject/UnitTestProject1/: UnitTestProject1.csproj
Chapter 8/2/ConsoleFormApp/: Program.cs  consoleFormApp.csproj  consoleFormApp.sln
Chapter 8/2/ConsoleTextEditor/: FileOperation.cs  Gui.cs  Program.cs  consoleTextEditor.csproj  consoleTextEditor.sln
Chapter 8/3/ElectronNET-API-Demos/: ElectronNET-API-Demos.sln
Chapter 8/3/ElectronNET-API-Demos/ElectronNET-API-Demos/: ElectronNET-API-Demos.csproj
Chapter 8/3/ElectronNET-API-Demos/ElectronNET-API-Demos/Properties/: launchSettings.json
Chapter 8/4/corelibUIForm/: corelibUIForm.csproj
Chapter 8/4/libUI.SimpleSample/: DevZH.UI.SimpleSample.csproj
Chapter 8/5/GtkBasicForm/: GtkBasicForm.csproj  GtkBasicForm.sln
Chapter 8/5/GtkSamples/: Samples.csproj
Chapter 8/6/QML.Features/: Features.csproj  Main.qml
Chapter 8/6/QML.photoshop/: QML.photoshopForm.csproj  QML.photoshopForm.sln
Chapter 8/6/qmlSimpleForm/: qmlSimpleForm.csproj
Chapter 8/7/ControlCatalogStandalone/ControlCatalog/: ControlCatalog.csproj
Chapter 8/7/ControlCatalogStandalone/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj
Chapter 8/7/basicAvaloniaForm/: basicAvaloniaForm.csproj
Chapter 9/3/HelloCoreRTWorld/: HelloCoreRTWorld-Linux.csproj  HelloCoreRTWorld-macOS.csproj  HelloCoreRTWorld.csproj  HelloCoreRTWorld.sln
Chapter 9/3/HelloCoreRTWorld/Properties/PublishProfiles/: Profile publish win-x64.pubxml
